<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ApplyForDoctor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Attach Document for Verification"
        android:padding="20dp"
        android:textAlignment="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:onClick="ChooseFile"
        android:text="attach file"

        />


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="List of File Attached"-->
<!--        android:padding="10dp"-->
<!--        />-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="invisible"-->
<!--        android:id="@+id/relativeLayout"-->
<!--        >-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:id="@+id/filename"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="File Name"-->
<!--            android:textSize="20dp"-->
<!--            />-->

<!--        <ProgressBar-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:id="@+id/progressBar1"-->


<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:text="X"-->
<!--            android:textColor="#FF0000"-->
<!--            android:textSize="20dp"-->
<!--            android:id="@+id/remove"-->
<!--            />-->


<!--    </RelativeLayout>-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Submit"-->
<!--        android:layout_gravity="center"-->
<!--        android:onClick="Submit"-->
<!--        android:id="@+id/submit"-->
<!--        android:visibility="invisible"-->
        />

</LinearLayout>